spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lionoa123
spring.datasource.url=jdbc:mysql://localhost:3306/blog

mybatis.mapper-locations=classpath:mapper/**
mybatis.type-aliases-package=com.example.springsecuritylearn.entity